# Verifone-Commander-PriceBook-Manager

./: LICENSE  README.md
.config/: Analyzers.props  stylecop.json
.github/workflows/: main.yml
src/: .editorconfig  VerifoneCommander.PriceBookManager.sln
src/Console/: Program.cs  VerifoneCommander.PriceBookManager.Console.csproj
src/Core/: Ean13Helper.cs  HttpClientHttpRequestSender.cs  IHttpRequestSender.cs  ISapphireClient.cs  ISapphireClientExtensions.cs  ISapphireCredentials.cs  ISapphireCredentialsProvider.cs  ISapphireHttpClient.cs  SapphireClient.cs  SapphireCredentialProvider.cs  SapphireHttpClient.cs  SapphireHttpUtil.cs  SapphireRequestException.cs  VerifoneCommander.PriceBookManager.Core.csproj
src/Core.Tests/: Ean13HelperTests.cs  ModelConversionTests.cs  VerifoneCommander.PriceBookManager.Core.Tests.csproj
src/Core/Models/: AgeValidation.cs  Department.cs  ICloneable{T}.cs  ModelConverter.cs  Plu.cs  PluFlags.cs  SapphireXNames.cs  TaxRate.cs
src/DesktopApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppViewModelResolver.cs  BulkOperationsPage.xaml  BulkOperationsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FileSystem.cs  IAppViewModelResolver.cs  IFileSystem.cs  MainNavigationView.xaml  MainNavigationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ValidatedPasswordBox.xaml.cs  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs  VerifoneCommander.PriceBookManager.DesktopApp.csproj
src/DesktopApp/Converters/: InfoBarSeverityConverter.cs  IntToSymbolConverter.cs  StringFormatConverter.cs
src/DesktopApp/Mocks/: MockCredentialProvider.cs  MockSapphireClient.cs
src/DesktopApp/Models/: CachingSapphireClient.cs  ICachingSapphireClient.cs  Settings.cs
src/DesktopApp/ViewModels/: AccountPageVm.cs  BulkOperationsPageVm.cs  EditPageVm.cs  IUiThreadDispatcher.cs  InfoBarVm.cs  LoginPageVm.cs  MainNavigationVm.cs  PageVm.cs  SearchPageVm.cs  SettingsPageVm.cs  ValidatedTextVM.cs  ViewModelBase.cs
src/DesktopApp/ViewModels/Models/: LoadProductForEditMessage.cs  LoginState.cs  LoginStateChangedMessage.cs
src/VerifoneCommander.PriceBookManager.DesktopApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ValidatedPasswordBox.xaml  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs  VerifoneCommander.PriceBookManager.DesktopApp.csproj  app.manifest
src/VerifoneCommander.PriceBookManager.DesktopApp/Converters/: BoolToVisibilityConverter.cs  IntToSymbolConverter.cs
src/VerifoneCommander.PriceBookManager.DesktopApp/Properties/: launchSettings.json
src/VerifoneCommander.PriceBookManager.DesktopApp/ViewModels/: AccountPageVM.cs  BindableBase.cs  IPageVM.cs  MainNavigationVm.cs  MainVM.cs  ValidatedTextVM.cs
