<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>VerifoneCommander.PriceBookManager.Console.Program</StartupObject>
  </PropertyGroup>
  <Import Project="..\..\.config\Analyzers.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\VerifoneCommander.PriceBookManager.Core.csproj" />
  </ItemGroup>
</Project>
